# UPocasi-Android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/cz/krystofcejchan/upocasi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/krystofcejchan/upocasi/: ForecastFragment.java  HomeFragment.java  MainActivity.java  SettingsFragment.java  WeatherFragment.java
app/src/main/java/cz/krystofcejchan/upocasi/fragments/: ForecastFragment.java  ForecastFragment.kt  HomeFragment.java  HomeFragment.kt  SettingsFragment.java  SettingsFragment.kt  WeatherFragment.java  WeatherFragment.kt
app/src/main/java/cz/krystofcejchan/upocasi/fragments/recycler_view_layout_data/: RowWeatherModule.java  RowWeatherModule.kt  WeatherRecyclerViewAdapter.java  WeatherRecyclerViewAdapter.kt
app/src/main/java/cz/krystofcejchan/upocasi/objects/: GreetingData.java  GreetingData.kt  Preferences.java  Preferences.kt
app/src/main/java/cz/krystofcejchan/upocasi/utilities/enums_exceptions/: DayPhrases.java  DayPhrases.kt  InvalidLocationException.java  InvalidLocationException.kt
app/src/main/java/cz/krystofcejchan/upocasi/weather_measurement/: IsNumeric.java  IsNumeric.kt  UtilityClass.java  UtilityClass.kt  package-info.java  package-info.kt
app/src/main/java/cz/krystofcejchan/upocasi/weather_measurement/enums_exception/enums/: DAY.java  DAY.kt  TIME.java  TIME.kt  package-info.java  package-info.kt
app/src/main/java/cz/krystofcejchan/upocasi/weather_measurement/enums_exception/exceptions/: AllIsRequiredForThisOperation.java  AllIsRequiredForThisOperation.kt  CannotCreateInstance.java  CannotCreateInstance.kt  CannotSearchForAll.java  CannotSearchForAll.kt  CouldNotFindLocation.java  CouldNotFindLocation.kt  NoDataFoundForThisDay.java  NoDataFoundForThisDay.kt  NoDataFoundForThisDayAndTime.java  NoDataFoundForThisDayAndTime.kt  WeatherDataNotAccessible.java  WeatherDataNotAccessible.kt  package-info.java  package-info.kt
app/src/main/java/cz/krystofcejchan/upocasi/weather_measurement/utilities/: IsNumeric.java  IsNumeric.kt  UtilityClass.java  UtilityClass.kt
app/src/main/java/cz/krystofcejchan/upocasi/weather_measurement/weather_objects/: MethodRefPrint.java  MethodRefPrint.kt  WeatherObject.java  WeatherObject.kt
app/src/main/java/cz/krystofcejchan/upocasi/weather_measurement/weather_objects/subparts/current_weather/: CurrentCondition.java  package-info.java  package-info.kt
app/src/main/java/cz/krystofcejchan/upocasi/weather_measurement/weather_objects/subparts/forecast/: WeatherForecast.java  WeatherForecast.kt  package-info.java  package-info.kt
app/src/main/java/cz/krystofcejchan/upocasi/weather_measurement/weather_objects/subparts/forecast/days/: AfterTomorrow.java  AfterTomorrow.kt  Today.java  Today.kt  Tomorrow.java  Tomorrow.kt  package-info.java  package-info.kt
app/src/main/java/cz/krystofcejchan/upocasi/weather_measurement/weather_objects/subparts/forecast/days/hour/: ForecastAtHour.java  ForecastAtHour.kt  IForecastDayTimesAndDays.java  IForecastDayTimesAndDays.kt  package-info.java  package-info.kt
app/src/main/java/cz/krystofcejchan/upocasi/weather_measurement/weather_objects/subparts/nearest_area/: NearestArea.java  NearestArea.kt  package-info.java  package-info.kt
app/src/main/java/cz/krystofcejchan/upocasi/weather_measurement/weather_objects/subparts/nearest_area/details/: AreaInfo.java  AreaInfo.kt  package-info.java  package-info.kt
app/src/main/java/cz/krystofcejchan/upocasi/weather_measurement/weather_objects/subparts/request/: Request.java  Request.kt  package-info.java  package-info.kt
app/src/main/res/: AndroidManifest.xml
app/src/main/res/drawable/: cardview_border.xml  up_icon_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_forecast.xml  fragment_home.xml  fragment_weather.xml  item_layout_in_recyclerview.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: up_icon_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml  up_icon_background.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/cz/krystofcejchan/upocasi/: ExampleUnitTest.java
app/src/test/java/cz/krystofcejchan/upocasi/weather_measurement/: UtilityClassTest.java
gradle/wrapper/: gradle-wrapper.properties
