plugins {
    id 'com.android.application'
}

android {
    namespace 'cz.krystofcejchan.upocasi'
    compileSdk 33


    defaultConfig {
        applicationId "cz.krystofcejchan.upocasi"
        minSdkVersion 26
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    dependenciesInfo {
        // Disables dependency metadata when building APKs.
        includeInApk = false
        // Disables dependency metadata when building Android App Bundles.
        includeInBundle = false
    }
    packagingOptions {
        exclude("META-INF/DEPENDENCIES")
        exclude("META-INF/LICENSE")
        exclude("META-INF/LICENSE.txt")
        exclude("META-INF/license.txt")
        exclude("META-INF/NOTICE")
        exclude("META-INF/NOTICE.txt")
        exclude("META-INF/notice.txt")
        exclude("META-INF/ASL2.0")
        exclude("META-INF/*.kotlin_module")
        exclude("META-INF/plexus/components.xml")
        exclude 'META-INF/DEPENDENCIES'
    }

    configurations.all {
        resolutionStrategy {
            exclude group: "org.sonatype.plexus.components.sec.dispatcher.SecDispatcher", module: "jetified-nexus-staging-maven-plugin-1.6.13"

        }
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    def preference_version = "1.2.0"
    implementation "androidx.preference:preference:$preference_version"
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'commons-io:commons-io:2.12.0'
    implementation group: 'com.google.guava', name: 'guava', version: '31.1-jre'
}