plugins {
    id 'com.android.application'
    id 'kotlin-android'

}


android {
    namespace 'cz.krystofcejchan.upocasi'
    compileSdk 33


    defaultConfig {
        applicationId "cz.krystofcejchan.upocasi"
        minSdkVersion 26
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    kotlin {
        jvmToolchain(11)
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    dependenciesInfo {
        // Disables dependency metadata when building APKs.
        includeInApk = false
        // Disables dependency metadata when building Android App Bundles.
        includeInBundle = false
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/license.txt', 'META-INF/NOTICE', 'META-INF/NOTICE.txt', 'META-INF/notice.txt', 'META-INF/ASL2.0', 'META-INF/*.kotlin_module', 'META-INF/plexus/components.xml', 'META-INF/DEPENDENCIES']
        }
    }

    configurations.all {
        resolutionStrategy {
            exclude group: "org.sonatype.plexus.components.sec.dispatcher.SecDispatcher", module: "jetified-nexus-staging-maven-plugin-1.6.13"

        }
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.testng:testng:6.9.6'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation "androidx.preference:preference-ktx:1.2.1"
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'commons-io:commons-io:2.12.0'
    implementation group: 'com.google.guava', name: 'guava', version: '31.1-jre'

}
