<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:icon="@drawable/settings">

    <PreferenceCategory app:title="Location">

        <EditTextPreference
            app:defaultValue="Olomouc"
            app:key="location"
            app:title="Default location"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="Default unit of temperature">
        <ListPreference
            android:defaultValue="celsius"
            android:entries="@array/temp_units"
            android:entryValues="@array/temp_values"
            android:key="temp_unit"
            android:title="Temperature Unit" />
    </PreferenceCategory>


</PreferenceScreen>